{:timeline {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 1},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 1,
     :index 601,
     :time 8416011664},
    :pending
    [{:process 1,
      :type :invoke,
      :f :write,
      :value 2,
      :index 427,
      :time 5616886169}]}
   {:model {:value 1},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 1,
     :index 601,
     :time 8416011664},
    :pending []}),
  :final-paths ()},
 :valid? true}
