{:type :info, :f :start, :process :nemesis, :time 5212501457, :index 395}
{:type :info, :f :start, :process :nemesis, :time 5624678769, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 428}
{:type :info, :f :stop, :process :nemesis, :time 10627145851, :index 818}
{:type :info, :f :stop, :process :nemesis, :time 10829946857, :value :network-healed, :index 837}
{:type :info, :f :start, :process :nemesis, :time 15830249318, :index 1308}
{:type :info, :f :start, :process :nemesis, :time 15932359336, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 1317}
{:type :info, :f :stop, :process :nemesis, :time 20932794748, :index 1800}
{:type :info, :f :stop, :process :nemesis, :time 21136578213, :value :network-healed, :index 1823}
{:type :info, :f :start, :process :nemesis, :time 26136880645, :index 2299}
{:type :info, :f :start, :process :nemesis, :time 26239146132, :value [:isolated {"n5" #{"n2" "n1" "n4"}, "n3" #{"n2" "n1" "n4"}, "n2" #{"n5" "n3"}, "n1" #{"n5" "n3"}, "n4" #{"n5" "n3"}}], :index 2311}
{:type :info, :f :stop, :process :nemesis, :time 31239407264, :index 2780}
{:type :info, :f :stop, :process :nemesis, :time 31442205990, :value :network-healed, :index 2797}
{:type :info, :f :start, :process :nemesis, :time 36442475602, :index 3282}
{:type :info, :f :start, :process :nemesis, :time 36544605940, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}], :index 3295}
{:type :info, :f :stop, :process :nemesis, :time 41544880141, :index 3752}
{:type :info, :f :stop, :process :nemesis, :time 41747871597, :value :network-healed, :index 3773}
{:type :invoke, :f :write, :value 1, :process 4, :time 44238853578, :index 4012}
{:type :ok, :f :write, :value 1, :process 4, :time 44242086758, :index 4013}
{:type :invoke, :f :cas, :value [3 0], :process 2, :time 44250605628, :index 4014}
{:type :fail, :f :cas, :value [3 0], :process 2, :time 44253829557, :index 4015}
{:type :invoke, :f :write, :value 3, :process 4, :time 44330892126, :index 4016}
{:type :invoke, :f :read, :value nil, :process 2, :time 44330928086, :index 4017}
{:type :ok, :f :read, :value 1, :process 2, :time 44334243916, :index 4018}
{:type :ok, :f :write, :value 3, :process 4, :time 44336558676, :index 4019}
{:type :invoke, :f :cas, :value [0 0], :process 2, :time 44337494536, :index 4020}
{:type :fail, :f :cas, :value [0 0], :process 2, :time 44340556856, :index 4021}
{:type :invoke, :f :write, :value 0, :process 3, :time 44369041825, :index 4024}
{:type :ok, :f :write, :value 0, :process 3, :time 44371889985, :index 4025}
{:type :invoke, :f :read, :value nil, :process 3, :time 44409065824, :index 4028}
{:type :ok, :f :read, :value 0, :process 3, :time 44410117754, :index 4029}
{:type :invoke, :f :write, :value 0, :process 2, :time 44449774514, :index 4030}
{:type :ok, :f :write, :value 0, :process 2, :time 44453487924, :index 4031}
{:type :invoke, :f :write, :value 0, :process 2, :time 44473764373, :index 4032}
{:type :ok, :f :write, :value 0, :process 2, :time 44477173903, :index 4033}
{:type :invoke, :f :read, :value nil, :process 4, :time 44477773803, :index 4034}
{:type :ok, :f :read, :value 0, :process 4, :time 44479110353, :index 4035}
{:type :invoke, :f :cas, :value [2 3], :process 2, :time 44486429333, :index 4036}
{:type :fail, :f :cas, :value [2 3], :process 2, :time 44489429623, :index 4037}
{:type :invoke, :f :write, :value 1, :process 3, :time 44510301823, :index 4038}
{:type :ok, :f :write, :value 1, :process 3, :time 44513510873, :index 4039}
{:type :invoke, :f :cas, :value [2 0], :process 3, :time 44535752912, :index 4040}
{:type :fail, :f :cas, :value [2 0], :process 3, :time 44538676082, :index 4041}
{:type :invoke, :f :cas, :value [0 2], :process 2, :time 44552632792, :index 4042}
{:type :invoke, :f :read, :value nil, :process 0, :time 44554187722, :index 4043}
{:type :ok, :f :read, :value 1, :process 0, :time 44555506892, :index 4044}
{:type :fail, :f :cas, :value [0 2], :process 2, :time 44555711312, :index 4045}
{:type :invoke, :f :cas, :value [2 4], :process 2, :time 44559845511, :index 4046}
{:type :fail, :f :cas, :value [2 4], :process 2, :time 44562475101, :index 4047}
{:type :invoke, :f :read, :value nil, :process 6, :time 44579339621, :index 4048}
{:type :ok, :f :read, :value 1, :process 6, :time 44580408711, :index 4049}
{:type :invoke, :f :write, :value 3, :process 0, :time 44603705141, :index 4050}
{:type :ok, :f :write, :value 3, :process 0, :time 44606616461, :index 4051}
{:type :invoke, :f :cas, :value [0 4], :process 2, :time 44620652720, :index 4052}
{:type :fail, :f :cas, :value [0 4], :process 2, :time 44623883970, :index 4053}
{:type :invoke, :f :cas, :value [4 0], :process 4, :time 44625257140, :index 4054}
{:type :fail, :f :cas, :value [4 0], :process 4, :time 44628235280, :index 4055}
{:type :invoke, :f :write, :value 3, :process 3, :time 44642871270, :index 4056}
{:type :ok, :f :write, :value 3, :process 3, :time 44646028510, :index 4057}
{:type :invoke, :f :read, :value nil, :process 2, :time 44715117108, :index 4058}
{:type :ok, :f :read, :value 3, :process 2, :time 44716563208, :index 4059}
{:type :invoke, :f :read, :value nil, :process 6, :time 44722597418, :index 4060}
{:type :ok, :f :read, :value 3, :process 6, :time 44723643658, :index 4061}
{:type :invoke, :f :write, :value 2, :process 3, :time 44728244439, :index 4062}
{:type :ok, :f :write, :value 2, :process 3, :time 44731644478, :index 4063}
{:type :invoke, :f :cas, :value [2 1], :process 6, :time 44752854848, :index 4064}
{:type :ok, :f :cas, :value [2 1], :process 6, :time 44756018628, :index 4065}
{:type :invoke, :f :write, :value 4, :process 4, :time 44793474167, :index 4066}
{:type :invoke, :f :cas, :value [0 4], :process 0, :time 44793833027, :index 4067}
{:type :invoke, :f :cas, :value [0 1], :process 6, :time 44795316587, :index 4068}
{:type :ok, :f :write, :value 4, :process 4, :time 44797280487, :index 4069}
{:type :fail, :f :cas, :value [0 4], :process 0, :time 44798136757, :index 4070}
{:type :fail, :f :cas, :value [0 1], :process 6, :time 44798687577, :index 4071}
{:type :invoke, :f :cas, :value [2 4], :process 0, :time 44814317746, :index 4072}
{:type :fail, :f :cas, :value [2 4], :process 0, :time 44817102306, :index 4073}
{:type :invoke, :f :write, :value 3, :process 2, :time 44889817095, :index 4074}
{:type :invoke, :f :read, :value nil, :process 3, :time 44891856115, :index 4075}
{:type :invoke, :f :cas, :value [3 0], :process 4, :time 44892560345, :index 4076}
{:type :ok, :f :read, :value 4, :process 3, :time 44893112455, :index 4077}
{:type :ok, :f :write, :value 3, :process 2, :time 44893143185, :index 4078}
{:type :ok, :f :cas, :value [3 0], :process 4, :time 44895254885, :index 4079}
{:type :invoke, :f :read, :value nil, :process 0, :time 44898293615, :index 4080}
{:type :invoke, :f :cas, :value [1 1], :process 2, :time 44898307285, :index 4081}
{:type :ok, :f :read, :value 0, :process 0, :time 44899626245, :index 4082}
{:type :fail, :f :cas, :value [1 1], :process 2, :time 44901180335, :index 4083}
{:type :invoke, :f :write, :value 0, :process 6, :time 44910865305, :index 4084}
{:type :ok, :f :write, :value 0, :process 6, :time 44913627735, :index 4085}
{:type :invoke, :f :write, :value 4, :process 6, :time 44973855663, :index 4086}
{:type :ok, :f :write, :value 4, :process 6, :time 44977480854, :index 4087}
{:type :invoke, :f :cas, :value [2 2], :process 2, :time 44986377613, :index 4088}
{:type :fail, :f :cas, :value [2 2], :process 2, :time 44989182263, :index 4089}
{:type :invoke, :f :read, :value nil, :process 3, :time 44997304653, :index 4090}
{:type :ok, :f :read, :value 4, :process 3, :time 44998309033, :index 4091}
{:type :invoke, :f :write, :value 4, :process 0, :time 45008849983, :index 4092}
{:type :ok, :f :write, :value 4, :process 0, :time 45011598273, :index 4093}
{:type :invoke, :f :write, :value 1, :process 4, :time 45065436542, :index 4094}
{:type :invoke, :f :write, :value 1, :process 0, :time 45065807672, :index 4095}
{:type :ok, :f :write, :value 1, :process 4, :time 45069016752, :index 4096}
{:type :ok, :f :write, :value 1, :process 0, :time 45069248782, :index 4097}
{:type :invoke, :f :read, :value nil, :process 3, :time 45086470631, :index 4098}
{:type :ok, :f :read, :value 1, :process 3, :time 45087583111, :index 4099}
{:type :invoke, :f :cas, :value [2 1], :process 2, :time 45110386841, :index 4100}
{:type :invoke, :f :write, :value 0, :process 6, :time 45110725801, :index 4101}
{:type :fail, :f :cas, :value [2 1], :process 2, :time 45113751440, :index 4102}
{:type :ok, :f :write, :value 0, :process 6, :time 45114240891, :index 4103}
{:type :invoke, :f :write, :value 3, :process 4, :time 45124236321, :index 4104}
{:type :ok, :f :write, :value 3, :process 4, :time 45127225211, :index 4105}
{:type :invoke, :f :read, :value nil, :process 6, :time 45193432889, :index 4106}
{:type :ok, :f :read, :value 3, :process 6, :time 45194942979, :index 4107}
{:type :invoke, :f :write, :value 1, :process 0, :time 45207440129, :index 4108}
{:type :ok, :f :write, :value 1, :process 0, :time 45210400898, :index 4109}
{:type :invoke, :f :write, :value 2, :process 6, :time 45240100978, :index 4110}
{:type :ok, :f :write, :value 2, :process 6, :time 45243123978, :index 4111}
{:type :invoke, :f :read, :value nil, :process 0, :time 45245607328, :index 4112}
{:type :ok, :f :read, :value 2, :process 0, :time 45246540808, :index 4113}
{:type :invoke, :f :cas, :value [4 2], :process 3, :time 45269740457, :index 4114}
{:type :fail, :f :cas, :value [4 2], :process 3, :time 45272615487, :index 4115}
{:type :invoke, :f :write, :value 2, :process 2, :time 45300939607, :index 4116}
{:type :ok, :f :write, :value 2, :process 2, :time 45303889957, :index 4117}
{:type :invoke, :f :read, :value nil, :process 6, :time 45308344037, :index 4118}
{:type :ok, :f :read, :value 2, :process 6, :time 45309297307, :index 4119}
{:type :invoke, :f :write, :value 2, :process 4, :time 45316394147, :index 4120}
{:type :ok, :f :write, :value 2, :process 4, :time 45319143397, :index 4121}
{:type :invoke, :f :write, :value 1, :process 3, :time 45346846426, :index 4122}
{:type :ok, :f :write, :value 1, :process 3, :time 45349708636, :index 4123}
{:type :invoke, :f :write, :value 2, :process 2, :time 45358078216, :index 4124}
{:type :ok, :f :write, :value 2, :process 2, :time 45361115066, :index 4125}
{:type :invoke, :f :read, :value nil, :process 0, :time 45376705186, :index 4126}
{:type :ok, :f :read, :value 2, :process 0, :time 45377900726, :index 4127}
{:type :invoke, :f :write, :value 0, :process 0, :time 45396075915, :index 4128}
{:type :ok, :f :write, :value 0, :process 0, :time 45399176395, :index 4129}
{:type :invoke, :f :read, :value nil, :process 0, :time 45420415565, :index 4130}
{:type :ok, :f :read, :value 0, :process 0, :time 45421829745, :index 4131}
{:type :invoke, :f :write, :value 2, :process 3, :time 45480933943, :index 4132}
{:type :ok, :f :write, :value 2, :process 3, :time 45484502863, :index 4133}
{:type :invoke, :f :write, :value 4, :process 6, :time 45486460393, :index 4134}
{:type :ok, :f :write, :value 4, :process 6, :time 45489315603, :index 4135}
{:type :invoke, :f :read, :value nil, :process 4, :time 45500348753, :index 4136}
{:type :ok, :f :read, :value 4, :process 4, :time 45501566493, :index 4137}
{:type :invoke, :f :write, :value 3, :process 0, :time 45516014732, :index 4138}
{:type :ok, :f :write, :value 3, :process 0, :time 45518866783, :index 4139}
{:type :invoke, :f :cas, :value [4 0], :process 2, :time 45526304173, :index 4140}
{:type :fail, :f :cas, :value [4 0], :process 2, :time 45529307712, :index 4141}
{:type :invoke, :f :read, :value nil, :process 2, :time 45559508262, :index 4142}
{:type :ok, :f :read, :value 3, :process 2, :time 45560727162, :index 4143}
{:type :invoke, :f :read, :value nil, :process 4, :time 45572759502, :index 4144}
{:type :ok, :f :read, :value 3, :process 4, :time 45573763851, :index 4145}
{:type :invoke, :f :write, :value 2, :process 0, :time 45590098002, :index 4146}
{:type :ok, :f :write, :value 2, :process 0, :time 45593381051, :index 4147}
{:type :invoke, :f :read, :value nil, :process 3, :time 45637791530, :index 4148}
{:type :ok, :f :read, :value 2, :process 3, :time 45639329990, :index 4149}
{:type :invoke, :f :read, :value nil, :process 0, :time 45647599080, :index 4150}
{:type :ok, :f :read, :value 2, :process 0, :time 45648701640, :index 4151}
{:type :invoke, :f :write, :value 2, :process 2, :time 45661930920, :index 4152}
{:type :ok, :f :write, :value 2, :process 2, :time 45665169850, :index 4153}
{:type :invoke, :f :read, :value nil, :process 6, :time 45666528940, :index 4154}
{:type :ok, :f :read, :value 2, :process 6, :time 45667654689, :index 4155}
{:type :invoke, :f :read, :value nil, :process 6, :time 45669828080, :index 4156}
{:type :ok, :f :read, :value 2, :process 6, :time 45670698320, :index 4157}
{:type :invoke, :f :cas, :value [3 3], :process 4, :time 45707944109, :index 4158}
{:type :fail, :f :cas, :value [3 3], :process 4, :time 45711919489, :index 4159}
{:type :invoke, :f :cas, :value [3 4], :process 0, :time 45742894748, :index 4160}
{:type :fail, :f :cas, :value [3 4], :process 0, :time 45746055358, :index 4161}
{:type :invoke, :f :cas, :value [1 1], :process 3, :time 45749570248, :index 4162}
{:type :fail, :f :cas, :value [1 1], :process 3, :time 45752419598, :index 4163}
{:type :invoke, :f :write, :value 1, :process 0, :time 45761271188, :index 4164}
{:type :ok, :f :write, :value 1, :process 0, :time 45764065538, :index 4165}
{:type :invoke, :f :read, :value nil, :process 3, :time 45768707778, :index 4166}
{:type :ok, :f :read, :value 1, :process 3, :time 45769828398, :index 4167}
{:type :invoke, :f :read, :value nil, :process 0, :time 45791287447, :index 4168}
{:type :ok, :f :read, :value 1, :process 0, :time 45792428177, :index 4169}
{:type :invoke, :f :read, :value nil, :process 6, :time 45793890507, :index 4170}
{:type :ok, :f :read, :value 1, :process 6, :time 45795148947, :index 4171}
{:type :invoke, :f :read, :value nil, :process 2, :time 45824426866, :index 4172}
{:type :ok, :f :read, :value 1, :process 2, :time 45825704846, :index 4173}
{:type :invoke, :f :cas, :value [2 3], :process 4, :time 45876209285, :index 4174}
{:type :fail, :f :cas, :value [2 3], :process 4, :time 45879675236, :index 4175}
{:type :invoke, :f :write, :value 2, :process 4, :time 45882916835, :index 4176}
{:type :ok, :f :write, :value 2, :process 4, :time 45885678725, :index 4177}
{:type :invoke, :f :cas, :value [4 1], :process 6, :time 45908369505, :index 4178}
{:type :fail, :f :cas, :value [4 1], :process 6, :time 45911713025, :index 4179}
{:type :invoke, :f :read, :value nil, :process 0, :time 45956644084, :index 4180}
{:type :ok, :f :read, :value 2, :process 0, :time 45957861674, :index 4181}
{:type :invoke, :f :cas, :value [0 0], :process 3, :time 45964034614, :index 4182}
{:type :fail, :f :cas, :value [0 0], :process 3, :time 45967061784, :index 4183}
{:type :invoke, :f :cas, :value [2 3], :process 4, :time 45978857783, :index 4184}
{:type :ok, :f :cas, :value [2 3], :process 4, :time 45981558914, :index 4185}
{:type :invoke, :f :read, :value nil, :process 2, :time 46010865913, :index 4186}
{:type :ok, :f :read, :value 3, :process 2, :time 46012027943, :index 4187}
{:type :invoke, :f :write, :value 0, :process 4, :time 46035763672, :index 4188}
{:type :ok, :f :write, :value 0, :process 4, :time 46039103142, :index 4189}
{:type :invoke, :f :cas, :value [4 3], :process 3, :time 46042268522, :index 4190}
{:type :fail, :f :cas, :value [4 3], :process 3, :time 46044925982, :index 4191}
{:type :invoke, :f :write, :value 1, :process 0, :time 46046050842, :index 4192}
{:type :ok, :f :write, :value 1, :process 0, :time 46048902282, :index 4193}
{:type :invoke, :f :write, :value 0, :process 2, :time 46074204512, :index 4194}
{:type :ok, :f :write, :value 0, :process 2, :time 46077175092, :index 4195}
{:type :invoke, :f :read, :value nil, :process 3, :time 46087124032, :index 4196}
{:type :ok, :f :read, :value 0, :process 3, :time 46088251152, :index 4197}
{:type :invoke, :f :cas, :value [1 0], :process 6, :time 46090960891, :index 4198}
{:type :fail, :f :cas, :value [1 0], :process 6, :time 46094088461, :index 4199}
{:type :invoke, :f :read, :value nil, :process 4, :time 46136457420, :index 4200}
{:type :ok, :f :read, :value 0, :process 4, :time 46138016960, :index 4201}
{:type :invoke, :f :read, :value nil, :process 0, :time 46195138789, :index 4202}
{:type :invoke, :f :write, :value 3, :process 3, :time 46195471509, :index 4203}
{:type :ok, :f :read, :value 0, :process 0, :time 46196801889, :index 4204}
{:type :ok, :f :write, :value 3, :process 3, :time 46198820219, :index 4205}
{:type :invoke, :f :read, :value nil, :process 0, :time 46225035449, :index 4206}
{:type :ok, :f :read, :value 3, :process 0, :time 46226548069, :index 4207}
{:type :invoke, :f :read, :value nil, :process 6, :time 46265343528, :index 4208}
{:type :invoke, :f :write, :value 4, :process 2, :time 46266407708, :index 4209}
{:type :ok, :f :read, :value 3, :process 6, :time 46267226798, :index 4210}
{:type :ok, :f :write, :value 4, :process 2, :time 46270376048, :index 4211}
{:type :invoke, :f :write, :value 1, :process 4, :time 46286235037, :index 4212}
{:type :ok, :f :write, :value 1, :process 4, :time 46290121098, :index 4213}
{:type :invoke, :f :write, :value 2, :process 3, :time 46304062127, :index 4216}
{:type :ok, :f :write, :value 2, :process 3, :time 46307542457, :index 4217}
{:type :info, :f :start, :process :nemesis, :time 46748154298, :index 4258}
{:type :info, :f :start, :process :nemesis, :time 46850179066, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 4271}
{:type :info, :f :stop, :process :nemesis, :time 51850516068, :index 4752}
{:type :info, :f :stop, :process :nemesis, :time 52053443514, :value :network-healed, :index 4777}
{:type :info, :f :start, :process :nemesis, :time 57053704265, :index 5236}
{:type :info, :f :start, :process :nemesis, :time 57155491723, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}], :index 5243}
{:type :info, :f :stop, :process :nemesis, :time 62155776044, :index 5542}
{:type :info, :f :stop, :process :nemesis, :time 62358661581, :value :network-healed, :index 5543}
